<!DOCTYPE html>
<html class="wf-brandongrotesque-n4-active wf-brandongrotesque-i4-active wf-brandongrotesque-n9-active wf-brandongrotesque-i9-active wf-active"><head>
    <title>Gastric Banding&#8203; - Intro &amp; History</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234">
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234">
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1477214822" title="wsite-theme-css">

    <style type="text/css">
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}
        
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}
        
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}
        
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}
        
        #wsite-title {}
        
        .wsite-menu-default a {}
        
        .wsite-menu a {}
        
        .wsite-image div,
        .wsite-caption {}
        
        .galleryCaptionInnerText {}
        
        .fancybox-title {}
        
        .wslide-caption-text {}
        
        .wsite-phone {}
        
        .wsite-headline,
        .wsite-header-section .wsite-content-title {}
        
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}
        
        .wsite-button-inner {}
        
        .wsite-not-footer blockquote {}
        
        .wsite-footer blockquote {}
        
        .blog-header h2 a {}
        
        #wsite-content h2.wsite-product-title {}
        
        .wsite-product .wsite-product-price a {}
    </style>
    <style>
        .wsite-background {
            background-image: url("/uploads/9/2/7/6/92767620/background-images/1424917953.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: 50.00% 41.78% !important;
            background-size: 100% !important;
            background-color: transparent !important;
        }
        
        body.wsite-background {
            background-attachment: fixed !important;
        }
        
        .wsite-background.wsite-custom-background {
            background-size: cover !important
        }
    </style>
    <script src="https://use.typekit.net/nxe1ajf.js" async=""></script><script>
        <!--
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
        //-->
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&amp;"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
    </script>
    <script>
        _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&amp;"></script>
    <script>
        _W.themePlugins = [];
    </script>
    <script type="text/javascript">
        <!--
        var IS_ARCHIVE = 1;

        (function(jQuery) {
            function initFlyouts() {
                initPublishedFlyoutMenus(
                    [{
                        "id": "801452337828150018",
                        "title": "Intro & History",
                        "url": "index.html",
                        "target": "",
                        "nav_menu": false,
                        "nonclickable": false
                    }, {
                        "id": "301438097656513976",
                        "title": "Pros & Cons",
                        "url": "pros--cons.html",
                        "target": "",
                        "nav_menu": false,
                        "nonclickable": false
                    }, {
                        "id": "529044253399529065",
                        "title": "Ethical Issues",
                        "url": "ethical-issues.html",
                        "target": "",
                        "nav_menu": false,
                        "nonclickable": false
                    }, {
                        "id": "210132852773428653",
                        "title": "Bibliography",
                        "url": "bibliography.html",
                        "target": "",
                        "nav_menu": false,
                        "nonclickable": false
                    }, {
                        "id": "420796077351208034",
                        "title": "Timeline",
                        "url": "https:\/\/edu.hstry.co\/timeline\/the-gastric-band-a7ce",
                        "target": "_blank",
                        "nav_menu": false,
                        "nonclickable": false
                    }],
                    "801452337828150018",
                    '',
                    'active',
                    false, {
                        "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                        "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                        "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                    }, {
                        "hasCustomMembership": true,
                        "hasCustomMinicart": true
                    }
                )
            }
            if (jQuery) {
                jQuery(document).ready(function() {
                    jQuery(initFlyouts);
                });
            } else {
                if (Prototype.Browser.IE) window.onload = initFlyouts;
                else document.observe('dom:loaded', initFlyouts);
            }
        })(window._W && _W.jQuery)
        //-->
    </script><style type="text/css">.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-brandon-grotesque-n4;src:url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4) format("woff2");font-weight:400;font-style:normal;}@font-face{font-family:tk-brandon-grotesque-i4;src:url(https://use.typekit.net/af/3a9a0a/0000000000000000000132e0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4) format("woff2");font-weight:400;font-style:italic;}@font-face{font-family:tk-brandon-grotesque-n9;src:url(https://use.typekit.net/af/54066a/0000000000000000000132e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9) format("woff2");font-weight:900;font-style:normal;}@font-face{font-family:tk-brandon-grotesque-i9;src:url(https://use.typekit.net/af/ab3228/0000000000000000000132e6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9) format("woff2");font-weight:900;font-style:italic;}</style><style type="text/css">@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/87035b/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4) format("woff2");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/3a9a0a/0000000000000000000132e0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4) format("woff2");font-weight:400;font-style:italic;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/54066a/0000000000000000000132e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9) format("woff2");font-weight:900;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/ab3228/0000000000000000000132e6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9) format("woff2");font-weight:900;font-style:italic;}</style>

</head>

<body class="header-page  wsite-page-index  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light fade-in">
    <div class="wrapper">
        <div class="unite-header">
            <div class="nav-wrap">
                <div class="container">
                    <label class="hamburger"><span></span></label>
                    <div class="logo"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">Gastric Banding<br>&#8203;</span>

                        </a>

                        </span>
                    </div>
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="active" class="wsite-menu-item-wrap   active wsite-nav-1" style="position: relative;">
                                <a href="index.html" class="wsite-menu-item" style="position: relative;">
				Intro &amp; History
			</a>

                            </li>
                            <li id="pg301438097656513976" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
                                <a href="pros--cons.html" class="wsite-menu-item" style="position: relative;">
				Pros &amp; Cons
			</a>

                            </li>
                            <li id="pg529044253399529065" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
                                <a href="ethical-issues.html" class="wsite-menu-item" style="position: relative;">
				Ethical Issues
			</a>

                            </li>
                            <li id="pg210132852773428653" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
                                <a href="bibliography.html" class="wsite-menu-item" style="position: relative;">
				Bibliography
			</a>

                            </li>
                            <li id="pg420796077351208034" class="wsite-menu-item-wrap   wsite-nav-5" style="position: relative;">
                                <a href="https://edu.hstry.co/timeline/the-gastric-band-a7ce" target="_blank" class="wsite-menu-item" style="position: relative;">
				Timeline
			</a>

                            </li>
                        </ul>
                    </div>
                    <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
                </div>
            </div>
        <div id="wsite-menus"></div></div>

        <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 200px;vertical-align: bottom;background-image: url(&quot;/uploads/9/2/7/6/92767620/background-images/480855253.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">

                            <div class="container">
                                <div class="banner">
                                    <div class="wsite-section-elements">
                                        <h2 class="wsite-content-title"><font color="#2a2a2a">Intro &amp; History</font></h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class=""></div>
                    </div>
                </div>

            </div>

        </div>

        <div class="main-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-background-10 wsite-custom-background">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <span class="imgPusher" style="float:left;height:0px"></span><span style="display: table;width:285px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px"><a><img src="uploads/9/2/7/6/92767620/download.jpeg?275" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image"></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
                                    <div class="paragraph" style="display:block;"><font size="4"><font size="5"><font size="6">&#8203;Introduction</font></font>
                                        </font>
                                        <br><span><span>The gastric band (otherwise known as the lap band) is an adjustable band made of silicone, that is wrapped around the top part of the stomach. This limits food intake and increases digestion time, and is therefore used for patients that are morbidly obese (i.e. with a BMI of above 35).<br>&#8203;</span></span>
                                        <br><span><span>This technique is extremely effective at losing weight, with patients losing up to 500g to 1kg of weight every day. However, this is an extreme measure, and should only be used when there is no alternative. The solution is not permanent, as gastric bands only last for 9 months.</span></span>
                                    </div>
                                    <hr style="width:100%;clear:both;visibility:hidden;">

                                    <div style="text-align:center;">
                                        <div style="height: 10px; overflow: hidden;"></div>
                                        <a class="wsite-button wsite-button-small wsite-button-normal" href="https://edu.hstry.co/timeline/the-gastric-band-a7ce" target="_blank">
                                            <span class="wsite-button-inner">Click me for the history!</span>
                                        </a>
                                        <div style="height: 10px; overflow: hidden;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>

        </div>
    </div>

    <div class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
            <li id="active" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
    				Intro &amp; History
    			</a>

            </li>
            <li id="pg301438097656513976" class="wsite-menu-item-wrap">
                <a href="pros--cons.html" class="wsite-menu-item">
    				Pros &amp; Cons
    			</a>

            </li>
            <li id="pg529044253399529065" class="wsite-menu-item-wrap">
                <a href="ethical-issues.html" class="wsite-menu-item">
    				Ethical Issues
    			</a>

            </li>
            <li id="pg210132852773428653" class="wsite-menu-item-wrap">
                <a href="bibliography.html" class="wsite-menu-item">
    				Bibliography
    			</a>

            </li>
            <li id="pg420796077351208034" class="wsite-menu-item-wrap">
                <a href="https://edu.hstry.co/timeline/the-gastric-band-a7ce" target="_blank" class="wsite-menu-item">
    				Timeline
    			</a>

            </li><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span>
        </ul>
    </div>

    <script>
        (function(d) {
            var config = {
                    kitId: 'nxe1ajf',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>



</body></html>